# geolocation-server-ip

./: pom.xml
src/main/java/App/: IpGeolocationServiceApplication.java
src/main/java/com/ip/geolocation/service/App/: App.java
src/main/java/com/ip/geolocation/service/domain/valueobject/: DevicePlatform.java  IpAddress.java
src/main/resources/: application.properties
src/main/resources/openapi/: swagger.yaml
